# Project_Coffee-

./: Project_Coffee-.sln
Project_Coffee-/: Program.cs  Project_Coffee-.csproj
Project_Coffee-/BLL/Service/: AccSer.cs  GiamGiaSer.cs  HoaDonChiTietSer.cs  HoaDonService.cs  KhachHangSer.cs  NhanVienSer.cs  SanPhamSer.cs
Project_Coffee-/DAL/Models/: DB_QuanLy_CaffeeContext.cs  GiamGium.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  NhanVien.cs  SanPham.cs
Project_Coffee-/DAL/Repstory/: AccRepstory.cs  GiamGiaRep.cs  HoaDonChiTietRep.cs  HoaDonRep.cs  KhachHangRep.cs  NhanVienRep.cs  SanPhamRep.cs
Project_Coffee-/PRL/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form_DanhSachKH.Designer.cs  Form_DanhSachKH.cs  Form_GiamGia.Designer.cs  Form_GiamGia.cs  Form_Menu.Designer.cs  Form_Menu.cs  Form_Menu.resx  Form_NhanVien.Designer.cs  Form_NhanVien.cs  Form_QuanLyHoaDon.Designer.cs  Form_QuanLyHoaDon.cs  Form_QuanLyKH.cs  Form_QuanLyNV.Designer.cs  Form_QuanLyNV.cs  Form_SanPham.cs  Form_ThongKe.cs  Form_TrangChu.Designer.cs  Form_TrangChu.cs
